<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "../../lml.dtd">
<:macro alias="window" replace="content" title="" pad="2" oneColumn="true">
	<window oneColumn="true" background="white" >
		<table width="1280" height="880" onecolumn="true" background="background">
			<:tablerow>
				<separator expandy="true"/>
			</:tablerow>
			<:tablerow>
				<window title="{title}" titleAlign="left" defaultPad="{pad}" oneColumn="{oneColumn}">
					{content}
				</window>
			</:tablerow>
			<:tablerow>
				<separator expandy="true"/>
			</:tablerow>
			<:tablerow height="220">
				<window onecolumn="true" width="1280">
					<textarea width="800" height="140" readonly="true">
					</textarea>
					<separator/>
					<textarea width="800" height="30">
					</textarea>
				</window>
			</:tablerow>
		</table>
	</window>
</:macro>
<:macro alias="window-simple" replace="content" title="" pad="2" oneColumn="true">
<window oneColumn="true" background="white">
	<table width="1280" height="880" onecolumn="true" background="background">
		<:tablerow>
			<separator expandy="true"/>
		</:tablerow>
		<:tablerow>
			<window title="{title}" titleAlign="left" defaultPad="{pad}" oneColumn="{oneColumn}">
				{content}
			</window>
		</:tablerow>
		<:tablerow>
			<separator expandy="true"/>
		</:tablerow>
	</table>
</window>
</:macro>