buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}


allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        appName = "LanBall"
        libGdxVersion = '1.9.12'
        gdxLmlVersion = '1.9'
        lombokVersion = '1.18.8'
        gdxLmlVersion = '1.9.1.9.6'
        libGdxUtilsVersion = '0.13.4'
        libGdxUtilsBox2dVersion = '0.13.4'
        visUiVersion = '1.4.4'
        googleInjectVersion = '4.2.3'
        jacksonVersion = '2.9.9'
        kyronetVersion = '2.22.0-RC1'
        guavaVersion = '28.0-jre'
        apacheCommonsVersion = '3.9'
        jerseyVersion = '2.29'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://clojars.org/repo/" }
    }

}


project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-platform:$libGdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$libGdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$libGdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$libGdxVersion:natives-desktop"
    }
}


project(":core") {
    apply plugin: "java"
    apply plugin: "war"

    dependencies {
        compile project(":server")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$libGdxVersion"
        compile "com.badlogicgames.gdx:gdx:$libGdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$libGdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$libGdxVersion"
        compile "com.github.czyzby:gdx-lml:$gdxLmlVersion"
        compile "com.github.czyzby:gdx-lml-vis:$gdxLmlVersion"
        compile "com.github.czyzby:gdx-kiwi:$gdxLmlVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:$libGdxUtilsVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$libGdxUtilsBox2dVersion"
        compile "com.kotcrab.vis:vis-ui:$visUiVersion"
        compile "com.google.inject:guice:$googleInjectVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.google.guava:guava:$guavaVersion"
        compile "org.apache.commons:commons-lang3:$apacheCommonsVersion"
        compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
        compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
        compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
        compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
        providedCompile "org.projectlombok:lombok:$lombokVersion"
    }
}

project(":server") {
    apply plugin: "java"
    apply plugin: "war"


    dependencies {
        compile project(":network-model")
        compile project(":commons")
        compile "com.google.inject:guice:$googleInjectVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.google.guava:guava:$guavaVersion"
        compile "org.apache.commons:commons-lang3:$apacheCommonsVersion"
        compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
        compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
        compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
        compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
        compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
        providedCompile "org.projectlombok:lombok:$lombokVersion"
    }
}

project(":network-model") {
    apply plugin: "java"
    apply plugin: "war"

    dependencies {
        providedCompile "org.projectlombok:lombok:$lombokVersion"
    }
}

project(":commons") {
    apply plugin: "java"
    apply plugin: "war"

    dependencies {
        providedCompile "org.projectlombok:lombok:$lombokVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
