<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "../../lml.dtd">

<:window-simple title="@settings" titleAlign="left" defaultPad="4"
        defaultGrowX="true" oneColumn="true">
    <tabbedPane selected=1 width=512 height=256 defaultPad="5">
        <tab title="Network" closeable=false>
            <table defaultPad="5">
                Nickname:
                <textField/>
            </table>
        </tab>
        <tab title="Video" closeable=false>
            <table defaultPad="5">
                Resolution:
                <selectBox>
                320x240
                640x480
                </selectBox>
                 <:row/>
                FPS:
                <selectBox>
                30
                60
                </selectBox>
                 <:row/>
             </table>
        </tab>
        <tab title="Audio" closeable=false>
            <table defaultPad="5">
                <label>Volume:</label><slider/>
                <:row/>
                <checkBox>Audio Enabled</checkBox>
                <:row/>
                <checkBox>Effects Enabled</checkBox>
                <:row/>
                <checkBox>Chat Enabled</checkBox>
                <:row/>
            </table>
        </tab>
        <tab title="Input" closeable=false>
            <table defaultPad="5">
                Up:
                <button>W</button>
                <:row/>
                Down:
                <button>S</button>
                <:row/>
                Left:
                <button>A</button>
                <:row/>
                Right:
                <button>D</button>
                <:row/>
                Kick:
                <button>SPACE</button>
                <:row/>
            </table>
        </tab>
    </tabbedPane>
    <textButton onChange="setView" id="com.unicornstudio.lanball.views.Menu">Back</textButton>
</:window-simple>