{
  "information": {
    "name": "Example Map",
    "description": "First ever created map for LanBall! For presentation purposes only.",
    "version": "1.0",
    "author": "Mate_",
    "createdAt": "23:06-12-07.2018"
  },
  "settings": {
    "ball": {
      "positionX": 576,
      "positionY": 340,
      "size": 15,
      "speed": 0,
      "linearDamping": 0.5,
      "friction": 0,
      "restitution": 0,
      "density": 0.09,
      "color": "#ff9933"
    },
    "teams": [
      {
        "name": "Spectators",
        "color": "#ffffff",
        "positions": null
      },
      {
        "name": "Red Team",
        "color": "#ff2121",
        "positions": [
            {
                "angle": 344,
                "distance": 150
            },
            {
                "angle": 307,
                "distance": 150
            },
            {
                "angle": 270,
                "distance": 150
            },
            {
                "angle": 233,
                "distance": 150
            },
            {
                "angle": 196,
                "distance": 150
            }
        ]
      },
      {
        "name": "Blue Team",
        "color": "#2424ff",
        "positions": [
            {
                "angle": 16,
                "distance": 100
            },
            {
                "angle": 53,
                "distance": 150
            },
            {
                "angle": 90,
                "distance": 150
            },
            {
                "angle": 127,
                "distance": 150
            },
            {
                "angle": 164,
                "distance": 150
            }
        ]
      }
    ],
    "player":
      {
        "radius": 26,
        "velocity": 0.9,
        "maxVelocity": 12.5,
        "linearDamping": 1.0,
        "friction": 0.05,
        "restitution": 0.0,
        "density": 0.6
      }
  },
  "world": {
    "size": {
      "width": 1152,
      "height": 680
    },
    "foreground": {
      "color": "#009933",
      "texture": "GRASS"
    },
    "background": {
      "color": "#666699",
      "texture": ""
    },
    "gates": {
      "offsetPositionX": 10,
      "offsetPositionY": 250,
      "width": 100,
      "height": 10
    }
  },
  "elements": [
     # Bottom bound
    {
        "x": 0,
        "y": 0,
        "width": 1152,
        "height": 1,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffffff80",
        "type": "rectangle"
    },
     # Top bound
    {
        "x": 0,
        "y": 679,
        "width": 1152,
        "height": 1,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#00000090",
        "type": "rectangle"
    },
     # Left bound
    {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 680,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#00000090",
        "type": "rectangle"
    },
     # Right bound
    {
        "x": 1151,
        "y": 0,
        "width": 1,
        "height": 680,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffffff80",
        "type": "rectangle"
    },
     # Bottom ball bound
    {
        "x": 100,
        "y": 47,
        "width": 952,
        "height": 6,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffffff80",
        "type": "rectangle",
        "categoryBits": "BIT_BALL_BOUND",
        "maskBits": ["BIT_BALL"],
        "linearDamping": "1",
        "restitution": "0.5625",
        "density": "1"
    },
     # Top ball bound
    {
        "x": 100,
        "y": 627,
        "width": 952,
        "height": 6,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffffff80",
        "type": "rectangle",
        "categoryBits": "BIT_BALL_BOUND",
        "maskBits": ["BIT_BALL"],
        "linearDamping": "1",
        "restitution": "0.5625",
        "density": "1"
    },
     # Bottom Left Ball Bound
    {
        "x": 100,
        "y": 53,
        "width": 6,
        "height": 207,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffffff80",
        "type": "rectangle",
        "categoryBits": "BIT_BALL_BOUND",
        "maskBits": ["BIT_BALL"],
        "linearDamping": "1",
        "restitution": "0.5625",
        "density": "1"
    },
     # Top Left Ball Bound
    {
        "x": 100,
        "y": 420,
        "width": 6,
        "height": 207,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffffff80",
        "type": "rectangle",
        "categoryBits": "BIT_BALL_BOUND",
        "maskBits": ["BIT_BALL"],
        "linearDamping": "1",
        "restitution": "0.5625",
        "density": "1"
    },
     # left gate middle section
    {
        "x": 100,
        "y": 260,
        "width": 6,
        "height": 160,
        "figureType": "GRAPHICAL_ONLY",
        "color": "#ffffff80",
        "type": "rectangle"
    },
     # left gate middle section
    {
        "x": 50,
        "y": 260,
        "width": 3,
        "height": 160,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#000000",
        "type": "rectangle"
    },
     # left gate bottom section
    {
        "x": 53,
        "y": 260,
        "width": 53,
        "height": 3,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#000000",
        "type": "rectangle"
    },
     # left gate top section
    {
        "x": 53,
        "y": 417,
        "width": 53,
        "height": 3,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#000000",
        "type": "rectangle"
    },
     # left gate bottom post
    {
        "x": 103,
        "y": 262,
        "radius": 6,
        "borderSize": 2,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffc30f",
        "type": "disk",
        "linearDamping": "1",
        "restitution": "0.4625",
        "density": "1"
    },
     # left gate top post
    {
        "x": 103,
        "y": 419,
        "radius": 6,
        "borderSize": 2,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffc30f",
        "type": "disk",
        "linearDamping": "1",
        "restitution": "0.4625",
        "density": "1"
    },
     # Bottom Right Ball Bound
    {
        "x": 1046,
        "y": 53,
        "width": 6,
        "height": 207,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffffff7f",
        "type": "rectangle",
        "categoryBits": "BIT_BALL_BOUND",
        "maskBits": ["BIT_BALL"],
        "linearDamping": "1",
        "restitution": "0.5625",
        "density": "1"
    },
     # Top Right Ball Bound
    {
        "x": 1046,
        "y": 420,
        "width": 6,
        "height": 207,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffffff80",
        "type": "rectangle",
        "categoryBits": "BIT_BALL_BOUND",
        "maskBits": ["BIT_BALL"],
        "linearDamping": "1",
        "restitution": "0.5625",
        "density": "1"
    },
     # Right gate middle section
    {
        "x": 1046,
        "y": 260,
        "width": 6,
        "height": 160,
        "figureType": "GRAPHICAL_ONLY",
        "color": "#ffffff80",
        "type": "rectangle"
    },
     # Right gate middle section
    {
        "x": 1099,
        "y": 260,
        "width": 3,
        "height": 160,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#000000",
        "type": "rectangle"
    },
     # Right gate bottom section
    {
        "x": 1046,
        "y": 260,
        "width": 53,
        "height": 3,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#000000",
        "type": "rectangle"
    },
     # Right gate top section
    {
        "x": 1046,
        "y": 417,
        "width": 53,
        "height": 3,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#000000",
        "type": "rectangle"
    },
     # left gate bottom post
    {
        "x": 1048,
        "y": 262,
        "radius": 6,
        "borderSize": 2,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffc30f",
        "type": "disk",
        "linearDamping": "1",
        "restitution": "0.4625",
        "density": "1"
    },
     # left gate top post
    {
        "x": 1048,
        "y": 419,
        "radius": 6,
        "borderSize": 2,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "color": "#ffc30f",
        "type": "disk",
        "linearDamping": "1",
        "restitution": "0.4625",
        "density": "1"
    },
     # Middle line
    {
        "id": "middle_line",
        "x": 573,
        "y": 53,
        "width": 6,
        "height": 574,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "functionalType": "MIDDLE_ELEMENT",
        "color": "#ffffff80",
        "type": "rectangle"
    },
     # Middle circle
    {
        "id": "middle_circle",
        "x": 576,
        "y": 340,
        "radius": 116,
        "lineThickness": 6,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "functionalType": "MIDDLE_ELEMENT",
        "color": "#ffffff80",
        "type": "circle"
    },
     # team 1 gate area
    {
        "x": 94,
        "y": 260,
        "width": 6,
        "height": 160,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "functionalType": "TEAM1_GATE_AREA",
        "color": "#ff000000",
        "type": "rectangle",
        "sensor": true
    },
     # team 2 gate area
    {
        "x": 1052,
        "y": 260,
        "width": 6,
        "height": 160,
        "figureType": "PHYSICAL_AND_GRAPHICAL",
        "functionalType": "TEAM2_GATE_AREA",
        "color": "#ff000000",
        "type": "rectangle",
        "sensor": true
    }
  ]
}