info face="Source Code Pro" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-code-pro_0.png"
chars count=191
char id=32   x=205   y=10    width=2     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=33   x=924   y=0     width=3     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=101   y=10    width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=674   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=240   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=524   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=532   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=122   y=10    width=2     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=86    y=0     width=3     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=76    y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=49    y=11    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=1013  y=0     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=1020  y=0     width=3     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=169   y=10    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=157   y=10    width=3     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=60    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=681   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=688   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=695   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=702   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=709   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=716   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=723   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=667   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=730   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=737   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=951   y=0     width=3     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=282   y=0     width=3     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=945   y=0     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=125   y=10    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=939   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=876   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=144   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=588   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=744   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=751   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=758   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=870   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=906   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=765   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=772   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=900   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=894   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=779   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=882   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=786   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=632   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=793   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=800   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=165   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=807   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=821   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=828   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=835   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=842   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=572   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=849   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=856   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=863   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=71    y=0     width=4     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=48    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=66    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=95    y=10    width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=190   y=10    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=153   y=10    width=3     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=992   y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=300   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=978   y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=454   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=971   y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=321   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=604   y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=328   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=514   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=81    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=405   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=398   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=42    y=11    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=14    y=11    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=985   y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=611   y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=888   y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=61    y=11    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=35    y=11    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=618   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=67    y=11    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=28    y=11    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=963   y=0     width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=1006  y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=625   y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=999   y=0     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=42    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=3     y=0     width=2     height=11    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=54    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=176   y=10    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=202   y=10    width=2     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=161  x=928   y=0     width=3     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=912   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=639   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=0     y=12    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=646   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=0     y=0     width=2     height=11    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=466   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=148   y=10    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=580   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=107   y=10    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=73    y=11    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=132   y=10    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=183   y=10    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=79    y=11    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=197   y=10    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=139   y=10    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=932   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=85    y=11    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=90    y=10    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=165   y=10    width=3     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=653   y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=460   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=161   y=10    width=3     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=144   y=10    width=3     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=185  x=112   y=10    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=117   y=10    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=7     y=11    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=564   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=556   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=190  x=548   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=918   y=0     width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=106   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=122   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=114   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=98    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=90    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=6     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=540   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=28    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=234   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=276   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=252   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=228   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=258   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=264   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=246   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=270   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=596   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=151   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=130   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=221   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=214   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=207   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=200   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=55    y=11    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=193   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=186   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=158   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=179   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=172   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=137   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=660   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=314   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=384   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=419   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=426   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=433   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=440   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=447   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=955   y=0     width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=231  x=286   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=391   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=412   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=293   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=307   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=519   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=472   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=478   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=508   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=342   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=349   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=356   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=363   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=370   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=377   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=335   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=21    y=11    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=814   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=484   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=490   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=496   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=502   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=35    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=14    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=21    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
